; [uwsgi]
; socket = 127.0.0.1:8001
; processes = 2


[uwsgi]
module = app:app           # 指定 app.py 里的 server 实例
master = true
processes = 2
socket = /tmp/NewO.sock   # uWSGI 与 Nginx 通讯使用的 socket 文件
chdir = /root/www/NewO/
wsgi-file = app.py
virtualenv = /envs/newo/
chmod-socket = 660
vacuum = true
callable = app
die-on-term = true

; daemonize = /var/log/uwsgi/NewO.log  # ✅ 让 uWSGI 作为守护进程运行
