; [uwsgi]
; socket = 127.0.0.1:8001
; chdir = /root/www/NewO/
; wsgi-file = app.py
; callable = app
; processes = 2
; virtualenv = /envs/newo/

[uwsgi]
module = app:server           # 指定 app.py 里的 server 实例
master = true
processes = 2

socket = /tmp/NewO.sock   # uWSGI 与 Nginx 通讯使用的 socket 文件
chmod-socket = 660
vacuum = true
die-on-term = true

; daemonize = /var/log/uwsgi/NewO.log  # ✅ 让 uWSGI 作为守护进程运行
